files/xml_schemas/GUI_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GUI">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="window">
						<xs:complexType>
								<xs:sequence>
								<xs:element name="pos" type="xs:string" />
								<xs:element name="class" type="xs:string" />							
								<xs:element name="title" type="xs:string" />
								<xs:element name="modal" type="xs:boolean" />
								<xs:element name="root" type="xs:boolean" />							
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="action_widget">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="pos" type="xs:string" />
												<xs:element name="class" type="xs:string" />
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="label" type="xs:string" />
												</xs:sequence>
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="descriptor" type="xs:string" />
												</xs:sequence>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="input_widget">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="pos" type="xs:string" />
												<xs:element name="class" type="xs:string" />
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="label" type="xs:string" />
												</xs:sequence>
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="descriptor" type="xs:string" />
												</xs:sequence>
												<xs:element name="value" type="xs:string" />
											</xs:sequence>
											<xs:attribute name="id" type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="selectable_widget">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="pos" type="xs:string" />
												<xs:element name="class" type="xs:string" />
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="label" type="xs:string" />
												</xs:sequence>
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="descriptor" type="xs:string" />
												</xs:sequence>
												<xs:element name="size" type="xs:int" />
												<xs:element name="selected" type="xs:int" />
										</xs:sequence>
											<xs:attribute name="id" type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:sequence>
							<xs:attribute name="id" type="xs:string" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="edge">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="from" type="xs:string" />
								<xs:sequence minOccurs="1" maxOccurs="unbounded">
									<xs:element name="to" type="xs:string" />
								</xs:sequence>
							</xs:sequence>
							<xs:attribute name="id" type="xs:string" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>